server.port=8041

spring.thymeleaf.cache=false
#zuul.ignored-services=*
#zuul.routes.institution.path=/institution/**
#zuul.routes.institution.url=http://localhost:8031/


endpoints.restart.enabled=true
endpoints.shutdown.enabled=true
endpoints.health.enabled=true

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

zuul.ignored-services=*
zuul.host.connect-timeout-millis=500000
zuul.host.socket-timeout-millis=50000
zuul.routes.auth-server.serviceId=auth-server
zuul.routes.auth-server.path=/uaa/**
zuul.routes.auth-server.stripPrefix=false
zuul.routes.auth-server.sensitiveHeaders=

fingerprint.error.code.sError=Server_connection_error
fingerprint.error.code.bError=browser_error
fingerprint.error.demoPro=abc


security.oauth2.client.client-id=ui-edu
security.oauth2.client.client-secret=earo12345
security.oauth2.client.access-token-uri=http://localhost:8021/uaa/oauth/token
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.resource.user-info-uri=http://localhost:8021/uaa/users/current
security.oauth2.resource.token-info-uri=http://localhost:8021/uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=false