# fingerprint

./: .gitignore  pom.xml
fingerprint-account-server/: pom.xml
fingerprint-account-server/src/main/java/com/fingerprint/: FingerprintAccountServiceApplication.java  ResourceServerConfig.java
fingerprint-account-server/src/main/resources/: bootstrap.properties
fingerprint-account-server/src/test/java/com/fingerprint/: FingerprintAccountServiceApplicationTests.java
fingerprint-api-institution/: pom.xml
fingerprint-api-institution/src/main/java/com/fingerprint/: FingerprintApiInstitutionApplication.java  RedisConfig.java  ResourceServerConfig.java
fingerprint-api-institution/src/main/resources/: bootstrap.properties
fingerprint-api-institution/src/test/java/com/fingerprint/: FingerprintApiInstitutionApplicationTests.java
fingerprint-api-subject/: pom.xml
fingerprint-api-subject/src/main/java/com/fingerprint/: FingerprintApiSubjectApplication.java
fingerprint-api-subject/src/main/resources/: bootstrap.properties
fingerprint-api-subject/src/test/java/com/fingerprint/: FingerprintApiSubjectApplicationTests.java
fingerprint-auth-server/: pom.xml
fingerprint-auth-server/src/main/java/com/fingerprint/: FingerprintAuthServerApplication.java  OAuth2Config.java  WebSecurityConfig.java
fingerprint-auth-server/src/main/resources/: bootstrap.properties
fingerprint-config/: pom.xml
fingerprint-config/src/main/java/com/fingerprint/: FingerprintConfigApplication.java
fingerprint-config/src/main/resources/: application.properties  bootstrap.properties
fingerprint-config/src/main/resources/config/: account-server.properties  application.properties  auth-server.properties  institution.properties  subject.properties
fingerprint-config/src/test/java/com/fingerprint/: FingerprintConfigApplicationTests.java
fingerprint-discovery/: pom.xml
fingerprint-ui-edu/: pom.xml
fingerprint-ui-edu/src/main/java/com/fingerprint/: FingerprintUiEduApplication.java  ResourceServerConfig.java  WebConfig.java
fingerprint-ui-edu/src/main/java/com/fingerprint/controller/: AccountController.java  InstitutionController.java  UserController.java
fingerprint-ui-edu/src/main/java/com/fingerprint/model/: Account.java  EntityWrapper.java  ErrorProperties.java  Institution.java  Role.java
fingerprint-ui-edu/src/main/java/com/fingerprint/service/: Utils.java
fingerprint-ui-edu/src/main/java/com/fingerprint/service/institution/: InstitutionHytrixService.java  InstitutionService.java
fingerprint-ui-edu/src/main/java/com/fingerprint/service/profile/: ProfileService.java
fingerprint-ui-edu/src/main/resources/: application.properties  bootstrap.properties  customError.properties
fingerprint-ui-edu/src/main/resources/static/webapp/: index.html  login.html
fingerprint-ui-edu/src/main/resources/static/webapp/.history/: login_20170609114947.html  login_20170609115205.html  login_20170609115213.html  login_20170609120406.html  login_20170609120809.html  login_20170609120858.html  login_20170609120923.html  login_20170609120941.html  login_20170609121000.html  login_20170609121337.html  login_20170609121345.html  login_20170609121447.html  login_20170609122011.html  login_20170609122126.html  login_20170609122553.html  login_20170609122601.html  login_20170609122603.html  login_20170609122744.html  login_20170609122857.html  login_20170609123541.html  login_20170609124528.html  login_20170609124602.html  login_20170609124739.html  login_20170609124751.html  login_20170609124805.html  login_20170609131156.html  login_20170609131259.html  login_20170609143659.html  login_20170609145553.html  login_20170609145614.html  login_20170609193629.html  login_20170609193725.html  login_20170609193800.html  login_20170609193901.html  login_20170609194004.html  login_20170609194051.html
fingerprint-ui-edu/src/main/resources/static/webapp/.history/js/: server_20170602131135.js  server_20170602131142.js  server_20170602131212.js  server_20170602131338.js  server_20170602133044.js  server_20170602133115.js  server_20170602134026.js  server_20170602134110.js  server_20170602134115.js
fingerprint-ui-edu/src/main/resources/static/webapp/.history/js/controllers/: institutionController_20170602134527.js  institutionController_20170602134535.js  institutionController_20170602134541.js  institutionController_20170602135220.js  institutionController_20170602140323.js  institutionController_20170602140359.js  institutionController_20170602140400.js  institutionController_20170602140835.js  institutionController_20170602140836.js  institutionController_20170602140902.js  institutionController_20170602142735.js  institutionController_20170602143401.js  institutionController_20170602143410.js  siderbarController_20170602122513.js  siderbarController_20170602122822.js
fingerprint-ui-edu/src/main/resources/static/webapp/.history/views/: institution_20170602134559.html  institution_20170602134734.html  institution_20170602135046.html  institution_20170602135211.html  institution_20170602135214.html  institution_20170602135255.html  institution_20170602135315.html  institution_20170602135322.html  institution_20170602135641.html  institution_20170602135722.html  institution_20170602140653.html  institution_20170602141432.html
fingerprint-ui-edu/src/main/resources/static/webapp/css/: maruti-media.css
fingerprint-ui-edu/src/main/resources/static/webapp/js/: app.js  main.js  server.js
fingerprint-ui-edu/src/main/resources/static/webapp/js/config/: config.js  menu.js  resourceInterceptors.js
fingerprint-ui-edu/src/main/resources/static/webapp/js/controllers/: institutionController.js
fingerprint-ui-edu/src/main/resources/static/webapp/js/services/: institutionService.js  profileService.js  searchService.js
fingerprint-ui-edu/src/main/resources/static/webapp/views/: institution.html
fingerprint-ui-edu/src/main/resources/static/webapp/views/_shared/: footer.html  nav.html  siderbar.html
fingerprint-ui-edu/src/test/java/com/fingerprint/: FingerprintUiEduApplicationTests.java
(+20 files in other folders)
