
eureka.instance.non-secure-port=${server.port}
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/

security.oauth2.resource.userInfoUri=http://auth-server/uaa/user
security.oauth2.resource.preferTokenInfo=false