spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://188.166.178.99:3306/fingerprintdb?useSSL=false
spring.datasource.username=fpa_admin
spring.datasource.password=fpa@2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.context-path=/uaa
fingerprint.auth.server_pwd=earo12345