spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://188.166.178.99:3306/fingerprintdb?useSSL=false
spring.datasource.username=fpa_admin
spring.datasource.password=fpa@2017
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.cache.type=redis
spring.redis.host=188.166.178.99
spring.redis.port=32768

security.oauth2.client.client-id=subject
security.oauth2.client.client-secret=earo12345
security.oauth2.client.grant-type=client_credentials
security.oauth2.client.scope=server
security.oauth2.client.access-token-uri=http://auth-server/uaa/oauth/token
security.oauth2.resource.user-info-uri=http://localhost:8021/uaa/users/current
security.oauth2.resource.token-info-uri=http://localhost:8021/uaa/oauth/check_token
security.oauth2.resource.prefer-token-info=false